<ivy-module version="2.0">
    <info organisation="MasseyUniversity" module="guava-21.0"/>
    <dependencies>
	     
        <dependency org="com.google.guava" name="guava" rev="21.0">
        	<exclude name="junit"/>
    	</dependency>
<dependency org="com.google.guava" name="guava-testlib" rev="21.0">
	<exclude name="junit"/>
    	</dependency>
<dependency org="com.google.caliper" name="caliper" rev="1.0-beta-2">
	<exclude name="junit"/>
    	</dependency>
<dependency org="com.google.jimfs" name="jimfs" rev="1.1">
	<exclude name="junit"/>
    	</dependency>
<dependency org="com.google.truth" name="truth" rev="0.31">
	<exclude name="junit"/>
    	</dependency>
<dependency org="org.easymock" name="easymock" rev="3.0">
	<exclude name="junit"/>
    	</dependency>
<dependency org="org.mockito" name="mockito-core" rev="2.1.0">
	<exclude name="junit"/>
    	</dependency>


    </dependencies>
</ivy-module>
