<ivy-module version="2.0">
    <info organisation="MasseyUniversity" module="castor-1.3.1"/>
    <dependencies>
    	<dependency org="commons-logging" name="commons-logging" rev="1.1.1">
    		<exclude name="junit"/>
        </dependency>
    	<dependency org="org.codehaus.castor" name="spring-orm" rev="2.1">
    		<exclude name="junit"/>
        </dependency>
    	<!-- <dependency org="ant" name="ant" rev="1.6"/> -->
    	<dependency org="edu.umd.cs.mtc" name="multithreadedtc" rev="1.01">
    		<exclude name="junit"/>
        </dependency>
    	<dependency org="jakarta-regexp" name="jakarta-regexp" rev="1.4">
    		<exclude name="junit"/>
        </dependency>
    	<dependency org="javax.persistence" name="persistence-api" rev="1.0">
    		<exclude name="junit"/>
        </dependency>
    	
    	<dependency org="ldapsdk" name="ldapsdk" rev="4.1">
    		<exclude name="junit"/>
        </dependency>
    	<dependency org="log4j" name="log4j" rev="1.2.13">
    		<exclude name="junit"/>
        </dependency>
    	<dependency org="org.apache.derby" name="derby" rev="10.5.3.0_1">
    		<exclude name="junit"/>
        </dependency>
    	<dependency org="org.easymock" name="easymock" rev="2.4">
    		<exclude name="junit"/>
        </dependency>
    	<dependency org="org.springframework" name="spring-beans" rev="2.5.5">
    		<exclude name="junit"/>
        </dependency>
    	<dependency org="org.springframework" name="spring-context" rev="2.5.5">
    		<exclude name="junit"/>
        </dependency>
		<dependency org="org.springframework" name="spring-test" rev="2.5.5">
			<exclude name="junit"/>
        </dependency>
		<dependency org="oro" name="oro" rev="2.0.8">
			<exclude name="junit"/>
        </dependency>
		<dependency org="velocity" name="velocity" rev="1.5">
		    <artifact name="velocity" type="pom" ext="pom"/>
		</dependency>
		
		<dependency org="javax.transaction" name="jta" rev="1.0.1B">
			<exclude name="junit"/>
        </dependency>



    </dependencies>
</ivy-module>
