<project basedir="." xmlns:if="ant:if" xmlns:unless="ant:unless" xmlns:jacoco="antlib:org.jacoco.ant">
	<description>
		repack all jars into lib.jar, app.jar or super.jar
	</description>
	<import file="exercise.xml"/>
	<basename property="project.name" file="${basedir}/.."/>
	<property name="root.dir" location="${basedir}/../../../../.."/>
	<property name="output.dir" location="${root.dir}/data/doop-input/${project.name}"/>
	<property name="lib.temp" location="${basedir}/build/lib-temp"/>
	<property name="super.temp" location="${basedir}/build/super-temp"/>
	<property name="app.temp" location="${basedir}/build/app-temp"/>

    <taskdef resource="net/sf/antcontrib/antlib.xml">
	    <classpath>
	        <pathelement location="${xcorpus.tools.dir}/lib/ant-contrib-1.0b3.jar"/>
	    </classpath>
	</taskdef>
	<!--produce super.jar-->
	<target name="make-superJar" depends="compile">
		<mkdir dir="${super.temp}" />
		<!--copy the main program-->
		<copy todir="${super.temp}">
		  <fileset dir="${build.main.dir}"/>
		</copy>
		<!--copy drivers-->
		<unzip src="${basedir}/drivers-builtin-tests.zip" dest="${super.temp}">
			<patternset>
				<exclude name="**/*.java"/> <!--exclude all source files-->
			</patternset>
		</unzip>
		<unzip src="${basedir}/drivers-generated-tests.zip" dest="${super.temp}">
			<patternset>
				<exclude name="**/*.java"/><!--exclude all source files-->
			</patternset>
		</unzip>
		<!--copy ivy dependencies-->
		<unzip dest="${super.temp}">
			<fileset dir="${libraries.ivy}">
				<include name="**/*.jar"/>
			</fileset>
			<patternset>
				<exclude name="**/*.java"/><!--exclude all source files-->
			</patternset>
		</unzip>
		<!--copy default dependencies-->
		<if>
		  <available file="${basedir}/../project/default-lib" type="dir" />
		  <then>
				<unzip dest="${super.temp}">
					<fileset dir="${basedir}/../project/default-lib">
						<include name="**/*.jar"/>
					</fileset>
					<patternset>
						<exclude name="**/*.java"/><!--exclude all source files-->
					</patternset>
				</unzip>
		  </then>
		</if>
		<mkdir dir="${output.dir}"/>
		<zip destfile="${output.dir}/super.jar" basedir="${super.temp}"/>
		<delete dir="${super.temp}"/>
	</target>
	<!--produce app.jar and lib.jar-->
	<target name="make-libJar" depends="compile">
		<mkdir dir="${lib.temp}" />
		<!--create an empty file in case a program do not have any dependencies-->
		<touch file="${lib.temp}/foo.txt"/>
		<mkdir dir="${app.temp}" />
		<!--copy the main program-->
		<copy todir="${app.temp}">
			<fileset dir="${build.main.dir}"/>
		</copy>
		<!--copy drivers-->
		<unzip src="${basedir}/drivers-builtin-tests.zip" dest="${app.temp}">
			<patternset>
				<exclude name="**/*.java"/> <!--exclude all source files-->
			</patternset>
		</unzip>
		<unzip src="${basedir}/drivers-generated-tests.zip" dest="${app.temp}">
			<patternset>
				<exclude name="**/*.java"/><!--exclude all source files-->
			</patternset>
		</unzip>
		<!--copy ivy dependencies-->
		<unzip dest="${lib.temp}">
			<fileset dir="${libraries.ivy}">
				<include name="**/*.jar"/>
			</fileset>
			<patternset>
				<exclude name="**/*.java"/><!--exclude all source files-->
			</patternset>
		</unzip>
		<!--copy default dependencies-->
		<if>
			<available file="${basedir}/../project/default-lib" type="dir" />
			<then>
				<unzip dest="${lib.temp}">
					<fileset dir="${basedir}/../project/default-lib">
						<include name="**/*.jar"/>
					</fileset>
					<patternset>
						<exclude name="**/*.java"/><!--exclude all source files-->
					</patternset>
				</unzip>
			</then>
		</if>
		<mkdir dir="${output.dir}"/>
		<zip destfile="${output.dir}/lib.jar" basedir="${lib.temp}"/>
		<zip destfile="${output.dir}/app.jar" basedir="${app.temp}"/>
		<delete dir="${lib.temp}"/>
		<delete dir="${app.temp}"/>
	</target>
</project>
